# mapnotes-boot

./: README.md  pom.xml
src/main/java/com/github/alexkirnsu/: Application.java
src/main/java/com/github/alexkirnsu/config/: JpaConfig.java  SecurityConfig.java  SwaggerConfig.java  WebAppConfig.java
src/main/java/com/github/alexkirnsu/controller/: CommentController.java  LoginController.java  NoteController.java  RegistrationController.java
src/main/java/com/github/alexkirnsu/dao/: AuthorityDao.java  CommentDao.java  NoteDao.java  UserDao.java
src/main/java/com/github/alexkirnsu/dao/impl/: AuthorityDaoImpl.java  CommentDaoImpl.java  NoteDaoImpl.java  UserDaoImpl.java
src/main/java/com/github/alexkirnsu/dto/: CommentDto.java  NoteDto.java  UserDto.java
src/main/java/com/github/alexkirnsu/entity/: Authority.java  Authority_.java  Comment.java  Comment_.java  Note.java  Note_.java  Profile.java  User.java  User_.java
src/main/java/com/github/alexkirnsu/service/: AuthorityService.java  CommentService.java  NoteService.java  UserService.java
src/main/java/com/github/alexkirnsu/service/impl/: AuthorityServiceImpl.java  CommentServiceImpl.java  NoteServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  liquibase-changeLog.xml  liquibase-initialChangeLog.xml  log4j2-spring.xml
src/main/resources/db-migrations/: changelog.xml
src/main/resources/db-migrations/v-1.0/: 2018-11-07--02-core-data.xml  changelog-v.1.0-cumulative.xml
src/main/webapp/pages/: comment.jsp  login.jsp  map.jsp  registration.jsp
src/main/webapp/pages/css/: bootstrap.css
src/test/java/alexkirnsu/config/: TestAppPropertiesInitializer.java
src/test/java/alexkirnsu/dao/: AuthorityDaoImplTest.java  CommentDaoImplTest.java  NoteDaoImplTest.java  UserDaoImplTest.java
src/test/java/alexkirnsu/service/: CommentServiceImplTest.java  NoteServiceImplTest.java
src/test/resources/: application.properties
src/test/resources/scripts/: authority.sql  comment.sql  listOfComments.sql  listOfNotes.sql  note.sql  user.sql
